; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = at_start_f413

[Upload_to]
memory = FLASH ; RAM or FLASH     ; space for debugging

;********************************************
[env]

platform = arterytekat32@~1.0.3
framework = at32firmlib

build_flags =
    -Iinclude

lib_deps =
	linlin-study/FreeRTOS-Kernel@~10.4.4-1

debug_load_mode = modified  ; value can be: modified/always/manual

upload_protocol = atlink ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
debug_tool = atlink ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)

;monitor_port = COM[x] ; Your AtLink serial port
;monitor_speed = 115200

;********************************************
[env:at_start_f413]

board = genericAT32F413RCT7

build_flags = ${env.build_flags}    ; reuse common env build flags
    -mfloat-abi=hard                ; controls FPU (hard, soft, softfp)
    -D AT_START_F413_V1
    -D VECT_TAB_${Upload_to.memory}

board_build.ldscript = AT32F413xC_${Upload_to.memory}.ld

extra_scripts = pre:rename_output.py
