; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = arterytekat32@~1.0.3
board = genericAT32F413RCT7
framework = at32firmlib
board_build.f_cpu = 160000000L

build_flags =
    -D AT_START_F413_V1
    -Iinclude
    -mfloat-abi=hard
;               (hard, soft, softfp)
;debug_build_flags = -Os -g2 -ggdb2

;lib_ldf_mode = chain+
;board_build.ldscript = ldscript.ld
middlewares = freertos ;

debug_load_mode = modified  ; value can be: modified/always/manual
upload_protocol = atlink ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
debug_tool = atlink ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
;monitor_port = COM[3]
;monitor_speed = 115200

[env:debug]
build_type = debug  ; value can be: debug/release

[env:release]
build_type = release  ; value can be: debug/release
